.header {
    grid-area: h; 
    background-color: lightblue;
}

.sidebar {
    grid-area: s;
    background-color: lightgreen;
}

.main {
    grid-area: m;
    background-color: lightpink;
}

.footer {
   grid-area: f;
   background-color: lightgray;
}

.wrap {
    display: grid;
    grid-gap: 5px; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10vh 70vh calc(20vh - 5px * 2);
    grid-template-areas:
      "s s s s s s h h h h h h"
      "m m m m m m m m m m m m"
      "f f f f f f f f f f f f";

    @media screen and (min-width: 768px) {
        grid-template-areas:
          "h h h h h h h h h h h h"
          "s s m m m m m m m m m m"
          "f f f f f f f f f f f f";
    }
    
    @media screen and (min-width: 980px) {
        grid-template-areas:
          "h h h h h h h h h h h h"
          ". s s m m m m m m m m m"
          "f f f f f f f f f f f f";
    }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}